version: 0.2
run-as: ubuntu
phases:
    install:
        run-as: ubuntu
        on-failure: ABORT
        commands:
            - echo installing nodejs@16
            - curl -fsSL https://deb.nodesource.com/setup_16.x | -E bash -
            - apt install -y nodejs
    pre-build:
        run-as: ubuntu
        on-failure: ABORT
        commands:
            - echo installing node modules
            - npm install
    build:
        run-as: ubuntu
        on-failure: ABORT
        commands:
            - echo installing node modules
            - npm run buildprod
