version: 0.2
phases:
    install:
        on-failure: ABORT
        commands:
            - echo installing nodejs@16
            - sudo curl -fsSL https://deb.nodesource.com/setup_current.x | sudo -E bash -
            - sudo apt-get install -y nodejs
    pre_build:
        on-failure: ABORT
        commands:
            - echo installing node modules
            - npm install
    build:
        on-failure: ABORT
        commands:
            - echo installing node modules
            - npm run buildprod
