REACT_APP_SERVER_URL=https://youshouldknow.herokuapp.com
#REACT_APP_SERVER_URL=https://api.youshouldknow.live
REACT_APP_DOMAIN=https://youshouldknow.live
REACT_APP_VERSION=1.0
REACT_APP_ENV=production
CI=false
